.teamMain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 13vh;
  padding-bottom: 5vh;
}

.meetOurTeam {
  font-size: 40px;
  font-style: normal;
  text-decoration: none;
  letter-spacing: -0.07em;
  padding-bottom: 2rem;
}

.teamGrid {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 20px;
}

.teamInfo {
  width: 80%;
  margin: auto;
  text-align: center;
  font-family: 'Diogenes', sans-serif;

  .firstName {
    font-size: 40px;
    font-style: normal;
    text-decoration: none;
    letter-spacing: 0em;
  }

  .positionTitle {
    font-family: 'Cooper Black MN', sans-serif;
    font-size: 15px;
    font-style: normal;
    text-decoration: none;
    letter-spacing: 0em;
  }

  .desc {
    font-size: 15px;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    letter-spacing: 0em;
  }
}

.teamWrapper {
  text-align: center;
  margin-bottom: 8rem;
}

.teamImg {
  border: 6px solid black;
}

.lastItem {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-bottom: 0rem;
}

@media (max-width: 768px) {
  .teamMain {
    padding: 1rem 0;
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;
    width: 100vw;

    h3 {
      font-size: 12px;
    }
  }

  .teamGrid {
    width: 100vw;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .teamInfo {
    width: 100%;
    margin: auto;
    padding: 20px 10px;
    font-size: 18px;
    text-transform: uppercase;

    p {
      font-size: 12px;
    }
  }

  .lastItem {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .teamWrapper {
    text-align: center;
  }

  .teamImg {
    border: 5px solid black;
  }
}
